test bench_large_my_squential  ... bench:     928,775 ns/iter (+/- 17,110)
test bench_large_parallel      ... bench:     290,713 ns/iter (+/- 28,269)
test bench_large_sequential    ... bench:     455,480 ns/iter (+/- 9,500)
test bench_small_my_sequential ... bench:      32,425 ns/iter (+/- 2,219)
test bench_small_parallel      ... bench:     144,031 ns/iter (+/- 23,502)
test bench_small_sequential    ... bench:      15,843 ns/iter (+/- 391)
test bench_tiny_my_sequential  ... bench:         296 ns/iter (+/- 25)
test bench_tiny_parallel       ... bench:     140,300 ns/iter (+/- 5,648)
test bench_tiny_sequential     ... bench:          84 ns/iter (+/- 4)

- v2
test bench_large_my_squential  ... bench:     254,325 ns/iter (+/- 17,870)
test bench_large_parallel      ... bench:     230,650 ns/iter (+/- 19,525)
test bench_large_sequential    ... bench:     454,640 ns/iter (+/- 5,974)
test bench_small_my_sequential ... bench:       8,702 ns/iter (+/- 748)
test bench_small_parallel      ... bench:     154,546 ns/iter (+/- 8,814)
test bench_small_sequential    ... bench:      16,120 ns/iter (+/- 222)
test bench_tiny_my_sequential  ... bench:         217 ns/iter (+/- 17)
test bench_tiny_parallel       ... bench:     150,941 ns/iter (+/- 9,225)
test bench_tiny_sequential     ... bench:          86 ns/iter (+/- 7)

-v3
test bench_large_my_squential  ... bench:     254,850 ns/iter (+/- 101,836)
test bench_large_parallel      ... bench:     246,161 ns/iter (+/- 26,879)
test bench_large_sequential    ... bench:     464,720 ns/iter (+/- 5,521)
test bench_small_my_sequential ... bench:       8,959 ns/iter (+/- 309)
test bench_small_parallel      ... bench:     141,824 ns/iter (+/- 5,970)
test bench_small_sequential    ... bench:      16,148 ns/iter (+/- 143)
test bench_tiny_my_sequential  ... bench:         218 ns/iter (+/- 18)
test bench_tiny_parallel       ... bench:     138,643 ns/iter (+/- 9,789)
test bench_tiny_sequential     ... bench:          90 ns/iter (+/- 20)

test bench_large_my_squential  ... bench:     245,505 ns/iter (+/- 5,566)
test bench_large_parallel      ... bench:     225,232 ns/iter (+/- 8,226)
test bench_large_sequential    ... bench:     464,760 ns/iter (+/- 7,261)
test bench_small_my_sequential ... bench:       8,873 ns/iter (+/- 141)
test bench_small_parallel      ... bench:     141,712 ns/iter (+/- 6,710)
test bench_small_sequential    ... bench:      15,830 ns/iter (+/- 111)
test bench_tiny_my_sequential  ... bench:         224 ns/iter (+/- 30)
test bench_tiny_parallel       ... bench:         224 ns/iter (+/- 10)
test bench_tiny_sequential     ... bench:          85 ns/iter (+/- 10)
